<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-commerce Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Welcome to My E-commerce Store</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#cart">Cart</a>
        </nav>
        <div id="cart-info">
            <span>Cart Items: </span><span id="cart-count">0</span>
        </div>
    </header>

    <!-- Product List -->
    <section id="products">
        <h2>Products</h2>
        <div id="product-list" class="product-list"></div>
    </section>

    <!-- Shopping Cart -->
    <section id="cart">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <div id="total-amount"></div>
        <button id="checkout-button">Checkout</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
